MazeGenerator/DugoutView.xaml

<UserControl x:Class="MazeGenerator.DugoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MazeGenerator"
			 xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Rows:" />
            <xceed:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="4" Value="{Binding Rows}" Increment="1" Minimum="32" Maximum="256" />

            <Label Grid.Row="1" Grid.Column="0" Content="Columns:" />
            <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="4" Value="{Binding Columns}" Increment="1" Minimum="32" Maximum="256" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Content="Regenerate" Command="{Binding RegenerateCommand}" />
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />

        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:TileMapCanvas TileMap="{Binding TileMap}" />
        </ScrollViewer>

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}" local:TextBoxBehavior.AlwaysScrollToEnd="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
